<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2048\Scripts\Manager.cs">
    <Files>
      <File FileName="Assets\2048\Scripts\Manager.cs" Line="267" Column="28" />
      <File FileName="Assets\2048\Scripts\Tile.cs" Line="58" Column="92" />
      <File FileName="Assets\2048\Scripts\SwipeGesture.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>